spring.application.name=assignment

server.port=${PORT:8080}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/assignment-dev?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&allowLoadLocalInfile=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Admin@123}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
security.basic.enabled=false
auth.secret.key=${AUTH_TOKEN_SECRET:41fa26884c874db1d59070fb773ef4fcab724bfd6443ec7cf2d2828f460bbbfe}

svc.service.swagger.title = assignment
svc.service.swagger.description = assignment build on springboot

